<html>
<style>
    #todo {
        perspective: 300px;
        font-family: 'Share Tech Mono', monospace;
        width: 100%;
        height: 80vh;
        border: solid;
            border-width: 1px;
        border-color: blue;
        background:url(https://cdn.pixabay.com/photo/2017/07/22/22/56/sunset-2530165_960_720.jpg);
        background-size:100% 100%;
    }
    @keyframes ef {
        from {
          //  font-size: 15px;
         
             background:rgba(255,255,255,0);
        }
        to {
          //  font-size: 40px;
            
            background:rgba(255,255,255,1); 
        }
    }
    .ccards {
        color: blue;
        position: absolute;
        width: 70px;
        height: 60px;
        border: solid;
        border-radius: 20%;
            border-width: .5px;
        border-color: orange;
    
        background:rgba(255,255,255,.3);
        font-size: 25px;
        transition: transform 1s, opacity .75s;
        -webkit-text-stroke: 1px red;
        animation-name: ef;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
    #imsg {
        transform: preserve-3d;
        position: absolute;
        left: 5%;
        top: 0%;
        width: 100%;
        height: 102%;
        transition: transform 2s, opacity 3s, z-Index 3s;
        opacity: 0;
    }
    #im {
        transform: preserve-3d;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0%;
        transform: translateZ(2px);
    }
    #dbtns {
        text-align: center;
    }
    .btns {
        color:red;
        border-radius: 3px;
        background:orange;
    }
    #msg {
        opacity: 0;
        position: absolute;
        font-size: 23px;
        top: 10%;
        left: -115%;
        width: 60%;
        height: 30%;
        z-index: 20px;
        padding: 40px 20px 20px 20px;
        overflow: auto;
        border-style: double;
        border-width: 4px;
        border-color: orange;
        color:white;
        -webkit-text-stroke: 1px yellow;
        background: rgba(30, 144, 255, .75);
        transition: opacity 1.7s;
        text-shadow:0px 0px 4px white;
    }
    #inicio{
        position:relative;
        left:30%;
        color:white;
        background:red;
        text-align:center;
        
    }
</style>


<div id="todo">
    <div id="imsg">

        <img id="im" src="https://cheshirelibraryblog.files.wordpress.com/2017/03/hdtputy.gif">
    </div>

</div>
<br>
<div id="dbtns">
    <div id="msg" onclick="hidemsg()"></div>
    <button id="a" class="btns" onclick="mixup('a')">Column A....</button>
    <button id="b" class="btns" onclick="mixup('b')">Column B....</button>
    <button id="c" class="btns" onclick="mixup('c')">Column C....</button>
</div>
<br>
<button id="inicio" onclick="inic()">Mix-Up Cards Again</button>

<script>
    nselect = 0;
    el = null;
    w = 85,
    y = 65;
    ex = 14, stx = 50, sty = 10;;
    ey = 5;
    arc = [], col1 = [], col2 = [], col3 = [], linea = [], arid = [], colt = [], cardset = [];

    const context = new window.AudioContext();

    et = document.getElementById("todo");
    emsg = document.getElementById("msg");
    eimsg = document.getElementById("imsg");
    ers = document.getElementById("rs");
    eim = document.getElementById("im");
    emsg.innerHTML = "About this Trick:<br> Just think in a card and press the column where it is and I will show you what card you were thinking of...";
    ind = 0;
    setcardset();
    for (i = 0; i < 7; i++) {
        for (cl = 0; cl < 3; cl++) {
            e = document.createElement("button");

            e.setAttribute("id", "c" + ind);
            arid[ind] = e.id;
            e.setAttribute("class", "ccards");
            et.appendChild(e);
            e.style.left = stx + cl * w + "px";
            e.style.top = sty + i * y + "px";
            e.innerHTML = cardset[ind];

            if (cl === 0) {
                col1.push(e);
            }
            if (cl === 1) {
                col2.push(e);
            } //alert(i+"\"  );
            if (cl === 2) {
                col3.push(e);
            }
            ind++;
        }


    }
    emsg.style.left = "15%";
    emsg.style.opacity = 1;
    setTimeout(hidemsg,8000);

    function mixup(col) {
        hidemsg();
        playSuccess();
        if (nselect < 2) {
            var sel = "";
            if (col == "a") linea = col2.concat(col1, col3);
            if (col == "b") linea = col1.concat(col2, col3);
            if (col == "c") linea = col1.concat(col3, col2);
            ind = 0;
            for (i = 0; i < 7; i++) {
                for (cl = 0; cl < 3; cl++) {
                    linea[ind].style.left = stx + cl * w + "px";
                    linea[ind].style.top = sty + i * y + "px";
                    linea[ind].style.opacity = 0;
                    linea[ind].style.transform = "rotateZ(360deg) rotateY(720deg)";
                    if (cl === 0) {
                        col1[i] = linea[ind];
                    }
                    if (cl === 1) {
                        col2[i] = linea[ind];
                    }
                    if (cl === 2) {
                        col3[i] = linea[ind];
                    }
                    ind++;
                }
            }
            linea = col1.concat(col2, col3);
            setTimeout(function() {
                for (i = 0; i < 21; i++) {
                    linea[i].style.opacity = 1;
                    linea[i].style.transform = "rotateX(0deg) rotateY(0deg)";
                    showmsg();
                    setTimeout(hidemsg, 5000);

                }
            }, 1500);
            nselect++;
            playError();


        } else {


            eimsg.style.opacity = 1;
            eimsg.style.zIndex = 10;
            setTimeout(function() {
                if (col == "a") el = col1[3];
                if (col == "b") el = col2[3];
                if (col == "c") el = col3[3];
                etl = el.style.left;
                el.style.left = col2[3].style.left;
                el.style.zIndex = 2;
                el.style.transform = "scale(5,5)";
                eimsg.style.opacity = 0;
                eimsg.style.zIndex = -10;
                playSuccess();
            }, 3000);


        }

    }

    function inic() {

        playError();
        if (el != null) {
            nselect = 0;
            el.style.transform = "scale(1,1)";
            el.style.zIndex = 0;
            el.style.opacity = 1;
            el.style.left = etl;
            eimsg.style.opacity = 0;
            eimsg.style.zIndez = -10;

            setcardset();
            for (i = 0; i < 21; i++) {
                linea[i].innerHTML = cardset[i];
            }
        }
    }

    function setcardset() {

        var index = Math.random() * 730+9000;
        var ch = "";
        for (i = 0; i < 21; i++) {

            cardset[i] = String.fromCharCode(index + i); //ch;

        }
    }

    function hidemsg() {
        emsg.style.left = "ll5%";
        emsg.style.opacity = 0;
    }

    function showmsg() {
        emsg.style.fontSize = "30px";
        emsg.style.color = "blue";
        emsg.style.left = "l5%";
        emsg.style.opacity = 1;
        emsg.innerHTML = "Ok, now chechk again and press the column were it is";
    }

//I use this codes from Css-Trick.com, just show you the use of sound Api.

    function playSuccess() {
        const successNoise = context.createOscillator();
        successNoise.frequency = "600";
        successNoise.type = "sine";
        successNoise.frequency.exponentialRampToValueAtTime(
            800,
            context.currentTime + 0.05
        );
        successNoise.frequency.exponentialRampToValueAtTime(
            1000,
            context.currentTime + 0.15
        );

        successGain = context.createGain();
        successGain.gain.exponentialRampToValueAtTime(
            0.01,
            context.currentTime + 0.3
        );

        successFilter = context.createBiquadFilter("bandpass");
        successFilter.Q = 0.01;

        successNoise
            .connect(successFilter)
            .connect(successGain)
            .connect(context.destination);
        successNoise.start();
        successNoise.stop(context.currentTime + 0.2);
    }

    function playError() {
        const errorNoise = context.createOscillator();
        errorNoise.frequency = "400";
        errorNoise.type = "sine";
        errorNoise.frequency.exponentialRampToValueAtTime(
            200,
            context.currentTime + 0.05
        );
        errorNoise.frequency.exponentialRampToValueAtTime(
            100,
            context.currentTime + 0.2
        );

        errorGain = context.createGain();
        errorGain.gain.exponentialRampToValueAtTime(
            0.01,
            context.currentTime + 0.3
        );

        errorNoise.connect(errorGain).connect(context.destination);
        errorNoise.start();
        errorNoise.stop(context.currentTime + 0.3);
    }
</script>

</html>
